###
curl 'https://twowwwvvwwwwwwwwwwwwwwwwwwwwvvwwwwwwwwww.onrender.com/api/admin/users?search=%5Bobject%20PointerEvent%5D' \
-X 'GET' \
-H 'Accept: */*' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Cookie: session_id=fCUH3PTY79DNqMMNTby4YnBbXJdWzUlo2oQuSHwRaemwHbq2SfWCDx5J0D9HDCh7; _ga_Z28525QR15=GS1.1.1770919132.1.1.1770919401.0.0.0; csrftoken=e3wBqueieF8UOQmfMBnlPGrW6CujKHc3' \
-H 'Referer: https://twowwwvvwwwwwwwwwwwwwwwwwwwwvvwwwwwwwwww.onrender.com' \
-H 'Sec-Fetch-Dest: empty' \
-H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
-H 'Sec-Fetch-Mode: cors' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Connection: keep-alive' \
-H 'Priority: u=3, i'


@a = https://twowwwvvwwwwwwwwwwwwwwwwwwwwvvwwwwwwwwww.onrender.com

###
curl 'https://twowwwvvwwwwwwwwwwwwwwwwwwwwvvwwwwwwwwww.onrender.com/api/admin/users' \
-X 'POST' \
-H 'Content-Type: application/json' \
-H 'Accept: */*' \
-H 'Sec-Fetch-Site: same-origin' \
-H 'Accept-Language: en-GB,en-US;q=0.9,en;q=0.8' \
-H 'Accept-Encoding: gzip, deflate' \
-H 'Sec-Fetch-Mode: cors' \
-H 'Origin: https://twowwwvvwwwwwwwwwwwwwwwwwwwwvvwwwwwwwwww.onrender.com' \
-H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/26.2 Safari/605.1.15' \
-H 'Referer: https://twowwwvvwwwwwwwwwwwwwwwwwwwvvvvwwwvw.onrender.com' \
-H 'Content-Length: 61' \
-H 'Connection: keep-alive' \
-H 'Sec-Fetch-Dest: empty' \
-H 'Cookie: session_id=fCUH3PTY79DNqMMNTby4YnBbXJdWzUlo2oQuSHwRaemwHbq2SfWCDx5J0D9HDCh7; _ga_Z28525QR15=GS1.1.1770919132.1.1.1770919401.0.0.0; csrftoken=e3wBqueieF8UOQmfMBnlPGrW6CujKHc3' \
-H 'Priority: u=3, i' \
--data-raw '{"username":"test","password":"test123","durationMinutes":30}'